<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="海明威《老人与海》知乎赏析" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/vate.jpg">
    <title>Hello world | :)</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .post-md pre, .post-md .highlight {
            background: black;
            color: white; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #fec591;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #fec591;
        }
        .year-font-color {
            color: #fec591 !important;
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #fec591; 
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md table tr:nth-child(even) td {
            background: #005454;
        }

    
        .progress-wrap::after {
            color: #fec591; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #fec591; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #fec591, #fec591); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #fec591; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #fec591; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #fec591, #fec591); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #fec591; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #fec591;
            border-left-color: #fec591;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #fec591;
        }
    </style>

    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #005454  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/vate.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hello world</a> 
            <span class="description">Life love </span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏠首页</a></li>
            
        
            
                <li><a href="/list/">📜文章</a></li>
            
        
            
                <li><a href="/categories/">📁分类</a></li>
            
        
            
                <li><a href="/about/">❓关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    海明威《老人与海》知乎赏析
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-11-21</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.7k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%A4%E7%8B%AC%E3%80%81%E6%8B%BC%E6%90%8F%E4%B8%8E%E5%8F%8D%E6%8A%97%E6%98%AF%E4%BA%BA%E7%B1%BB%E6%B0%B8%E6%81%92%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="post-toc-text">孤独、拼搏与反抗是人类永恒的主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8B%BC%E6%90%8F%E5%92%8C%E4%B9%90%E8%A7%82"><span class="post-toc-text">拼搏和乐观</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%80%81%E4%BA%BA%E7%9A%84%E5%AD%A4%E7%8B%AC%E4%B8%8E%E8%90%BD%E5%AF%9E"><span class="post-toc-text">老人的孤独与落寞</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%96%E4%BF%97%E7%9A%84%E6%B8%A9%E6%9A%96%E4%B8%8E%E8%AF%84%E4%BB%B7"><span class="post-toc-text">世俗的温暖与评价</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%86%85%E5%BF%83%E7%9A%84%E5%8A%9B%E9%87%8F%E4%B8%8E%E5%8B%87%E6%B0%94"><span class="post-toc-text">内心的力量与勇气</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%BA%E7%94%9F%E7%BB%88%E5%B0%86%E6%9D%A5%E5%8E%BB%E7%A9%BA%E7%A9%BA"><span class="post-toc-text">人生终将来去空空</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365602773">zhuanlan.zhihu.com</a></p>
</blockquote>
<h3 id="孤独、拼搏与反抗是人类永恒的主题"><a href="#孤独、拼搏与反抗是人类永恒的主题" class="headerlink" title="孤独、拼搏与反抗是人类永恒的主题"></a>孤独、拼搏与反抗是人类永恒的主题</h3><p>​	迟暮之年的老渔夫，浩瀚壮丽的大海，凶猛壮硕的大马林鱼构成一幅精彩多姿的人生画卷。</p>
<p>​	美国著名小说家海明威生前最后一部作品《老人与海》使他走上了创作生涯的最高峰。海明威凭借该作品获得了 1953 年普利策奖和 1954 年诺贝尔奖。这部 2 万多字的小说以流畅通俗的语言讲述了一个简单却意味深长的故事。</p>
<p>​	已经连续 84 天没有捕捉到鱼的老渔夫在第 85 天的时候下定决心再次出海捕鱼。他告别唯一的朋友小男孩，独自前往无人敢去的深海。终于老人遇到一条硕大无比的大马林鱼，经过几番艰苦搏斗和角逐，老人制服了大马林鱼。然而在归途中，却屡遭鲨鱼袭击。老人一次次奋起反抗赶走鲨鱼。最终，返回岸上时只带回一幅鱼骨架。</p>
<p><a href="/img/v2-c0452488ec081ea554ff884526f60e4c_1440w.jpg" title="老人与海" class="gallery-item" style="box-shadow: none;"> <img src="/img/v2-c0452488ec081ea554ff884526f60e4c_1440w.jpg" alt="老人与海"></a></p>
<p>​	尼采说：“凡杀不死我的，必使我强大”。</p>
<p>​	海明威笔下老人与海的故事，谱写的是一首人与命运对抗的赞歌。老人的坚强、乐观、拼搏和反抗无不闪耀着人性的光辉。然而与人生之旅如影相随的孤独、痛苦和世俗的眼光总不可避免。只有内心的力量和勇气可使之立于不败之地。纵使最后不得不空手而归，却以无坚不摧的气势践行了个人的英雄主义：一个人可以被毁灭，但不能被打败。</p>
<h4 id="拼搏和乐观"><a href="#拼搏和乐观" class="headerlink" title="拼搏和乐观"></a>拼搏和乐观</h4><blockquote>
<p>“老人浑身上下都显得很苍老，除了那双眼睛，那双和大海一样灿烂的眼睛，充满了乐观和永不言败”</p>
</blockquote>
<p>​	老而弥坚的渔夫不甘心长达 84 天捕不到鱼的情况持续下去，他整理自己的渔具，在小男孩的悉心照料下，补充了食物，睡足了觉，再次扬帆远航。这一次他驶向了大海更深处的远方。他坚信自己能捕到大鱼。老人的乐观带领着他与大海展开拼搏。</p>
<p><a href="/img/v2-0747b316631175c8394898e4b68c4710_r.jpg" title="sea" class="gallery-item" style="box-shadow: none;"> <img src="/img/v2-0747b316631175c8394898e4b68c4710_r.jpg" alt="sea"></a></p>
<p>​	老人与大马林鱼展开殊死搏斗，在这场艰苦卓绝的战斗中，老人忍受着左手痉挛带来的痛苦，钓索嵌入骨肉的痛苦，他一次次耗尽体力与大鱼周旋，他从未想过放弃，他惊叹大鱼的力量却始终以老当益壮的姿态奋勇向前。他想尽办法吃饱睡足补充体力，他以极大地耐力坚持着，运用敌退我进，敌疲我打的战略杀死大鱼。</p>
<p>​	面临五波鲨鱼的袭击，老人损失了自己的鱼叉，然而，他用船桨自制工具一次又一次地赶走了抢食的大鲨鱼。即使在最艰难的环境下，老人想的是：现在不是去想缺少什么的时候，想一想用现有的东西你能做什么吧。</p>
<p>​	一只海龟被杀死后，它的心脏还要再跳几个小时，老人想：我也有一个这样的心脏，我的手脚也跟他们很像。这样十足的信心和进取精神尤其对于一个老人来说愈加难能可贵。</p>
<p>​	这条大鱼象征着人们前行路上的阻碍和敌人。敌人纵然强大，只要不屈服不丧失希望，就没有什么是不可战胜的。</p>
<p><a href="/img/v2-6daf59d5cc17e790aaabaa5ca6f45aa5_r.jpg" title="海" class="gallery-item" style="box-shadow: none;"> <img src="/img/v2-6daf59d5cc17e790aaabaa5ca6f45aa5_r.jpg" alt="海"></a></p>
<h4 id="老人的孤独与落寞"><a href="#老人的孤独与落寞" class="headerlink" title="老人的孤独与落寞"></a>老人的孤独与落寞</h4><p>​	老人的妻子早已去世，他一个人住在大椰子树的苞壳盖成的屋子里，屋内陈设简陋，甚至因为太过孤单而不忍将妻子的遗像挂起来。</p>
<p>​	除了小男孩，老人没有朋友，出海时，他总是大声地自言自语，甚至对着海鸟说话，与大鱼聊天。他一个人孤独地奋斗在辽阔的大海上。</p>
<p>​	人类的本质是孤独的。孤独与生俱来，无处不在。孤独也许使人落寞，但也是对自我的认识与成全，只有享受孤独，珍惜孤独，才能在孤独中散发生命的光彩。</p>
<h4 id="世俗的温暖与评价"><a href="#世俗的温暖与评价" class="headerlink" title="世俗的温暖与评价"></a>世俗的温暖与评价</h4><p>​	老人出海 84 天一条鱼都没有捕到，前 40 天，有个小男孩跟着他，第 41 天，男孩的父母对老人失去了信心，他们让男孩离开了这个倒霉透顶的老渔夫。其他的渔夫中有人取笑老人，有人同情老人。然而老人并不在意。</p>
<p>​	真正理解老人的只有这个小男孩，他知道老人的坚强和努力，他始终对老人充满信任，他事无巨细地照顾老人的生活起居，帮助他整理渔具，甚至想陪他出海。老人将男孩视作惟一的朋友，在艰难的时刻总是想到他。</p>
<p>​	人们总是不可避免地处于他们的评价之中，不管好的还是坏的，只有坦然面对，才能摈弃杂念，心怀温暖，专心上路。</p>
<p><a href="/img/v2-d3b79bf08818c2abcf34520dbccd699e_r.jpg" title="钓鱼" class="gallery-item" style="box-shadow: none;"> <img src="/img/v2-d3b79bf08818c2abcf34520dbccd699e_r.jpg" alt="钓鱼"></a></p>
<h4 id="内心的力量与勇气"><a href="#内心的力量与勇气" class="headerlink" title="内心的力量与勇气"></a>内心的力量与勇气</h4><p>​	老人梦中的狮子是力量与勇气的象征。老人小时候曾见过非洲绵长的沙滩和巍峨的大山，他梦想自己是一头驰骋草原的雄狮，他梦想自己像雄狮征服草原一样征服大海。这给了他无穷的抗争的力量和勇气。于老人而言，雄狮的力量能够战战无不胜。</p>
<p>​	故事结尾处，老人又梦见了狮子，在老人的心中，生命的力量不会因为暂时的失败而减弱，甚至有增无减，越战越勇。</p>
<h4 id="人生终将来去空空"><a href="#人生终将来去空空" class="headerlink" title="人生终将来去空空"></a>人生终将来去空空</h4><p>​	虽然老人最后战胜了鲨鱼，但是他的战利品也被剥夺，带回去的仅仅只是一幅鱼架。在世俗的价值评价标准里，老人无疑是失败了。然而，纵观历史长河，又有那个人是赢家呢。人们赤裸裸地来到世上，即使一朝功名利禄尽在手中，最终也不得不直面死亡。</p>
<p><a href="/img/v2-ee43a40dc7980d2c7a324505bf9a79f3_r.jpg" title="鱼" class="gallery-item" style="box-shadow: none;"> <img src="/img/v2-ee43a40dc7980d2c7a324505bf9a79f3_r.jpg" alt="鱼"></a></p>
<p>​	然而正如老人所说，人可以被毁灭，但不能被打败。人们在走向毁灭的路途上，若能奋起反抗、永不遏制地奋斗，那也失为一种成功。</p>
<p>**	罗曼罗兰说：世界上只有一种英雄主义，就是在认清生活的真相后，依旧热爱生活。**</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-20</span>
            
                <span>该篇文章被 Stone Ocean</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%BB%E4%B9%A6/'>
                            读书
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/posts/1932097525/'>柠檬花盛开的地方</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/posts/1653564359/">北国图志</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 Ocean 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>那年夏天宁静的海</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: false,          // 显示缩略图
            zoom: false,               // 启用缩放功
            rotate: false,             // 启用旋转功能能
            autoplay: false,        // 启用自动播放功能
            fullScreen: false,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>