<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="卡夫卡《变形记》笔记" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/vate.jpg">
    <title>Hello world | :)</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .post-md pre, .post-md .highlight {
            background: black;
            color: white; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #fec591;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #fec591;
        }
        .year-font-color {
            color: #fec591 !important;
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #fec591; 
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md table tr:nth-child(even) td {
            background: #005454;
        }

    
        .progress-wrap::after {
            color: #fec591; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #fec591; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #fec591, #fec591); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #fec591; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #fec591; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #fec591, #fec591); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #fec591; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #fec591;
            border-left-color: #fec591;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #fec591;
        }
    </style>

    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #005454  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/vate.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hello world</a> 
            <span class="description">Life love </span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏠首页</a></li>
            
        
            
                <li><a href="/list/">📜文章</a></li>
            
        
            
                <li><a href="/categories/">📁分类</a></li>
            
        
            
                <li><a href="/about/">❓关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    卡夫卡《变形记》笔记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-11-21</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：5.7k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：19分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%8F%98%E5%BD%A2%E8%AE%B0%E3%80%8B"><span class="post-toc-text">《变形记》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AB%A0%E8%8A%82%E4%B8%80"><span class="post-toc-text">章节一</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AB%A0%E8%8A%82%E4%BA%8C"><span class="post-toc-text">章节二</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AB%A0%E8%8A%82%E4%B8%89"><span class="post-toc-text">章节三</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AB%A0%E8%8A%82%E5%9B%9B"><span class="post-toc-text">章节四</span></a></li></ol>
            
        
        <div class=".article-gallery"><h3 id="《变形记》"><a href="#《变形记》" class="headerlink" title="《变形记》"></a><strong>《变形记》</strong></h3><p><a href="/img/kafuka.jpg" title="卡夫卡" class="gallery-item" style="box-shadow: none;"> <img src="/img/kafuka.jpg" alt="卡夫卡"></a></p>
<p>​	《变形记》的首要元素就是”虫化“或者说异化。一是人的自我异化，二是人际关系（亲情关系）的异化，三是社会对人的异化。</p>
<p>​	格里高尔有两阶段的异化。首先是生理性的异化，格里高尔在一个平常而又不平常（他那天恰好要出差）的造成醒来突然发现自己变成了甲虫，而他只是平静地说了一句“我这是怎么了”。然后心里想的却是自己迟到了，要去赶车子，顺便抱怨老板和自己的推销员工作。一方面可见其工作之认真，另一方面也可以想象到他工作会多么劳累。家庭的重担全部在他的肩上。对于自己虫化，他似乎还有些开心，他想着变成虫样之后去吓住别人，自己就不会再有什么责任，可以心安理得。</p>
<p>​	在这一阶段，格里高尔是虫身人心，仍然有着人的情绪和思维。他着急着想要下床赶车子去上班，似乎没有想过自己变成虫子之后不太可能。经理来到家里来之后，他还挂牵着自己的工作，恳求经理在老板面前说自己的好话。即使是自己第一次出门被父亲粗鲁地赶回房间，他还是在为家人着想，思考着他们处境的困难。他在心里把每个家人都想了一边，思来想去都不应该去工作，而最应该工作的是自己。</p>
<p>​	在这段时间，妹妹对他的态度还算很好，让他体会到了亲情的温情。妹妹会通过每次食物的变化来揣测哥哥喜欢吃什么，也会把窗户打开，挪动家具来让哥哥感觉更舒服。但这时候格里高尔已经发生了在饮食、行为习惯上的异化——他不喜欢和牛奶，喜欢待在沙发下面——完完全全变成了虫子。</p>
<p>​	随着时间的推移，或者说彻底意识到曾经无比疼爱自己的哥哥永远是虫子之后，妹妹的行为变得粗鲁，在照顾虫子的时候也不再细致入微，似乎将虫子当作了私人物品。她并不允许妈妈打扫哥哥的房间——尽管她自己也不打扫。在父权的家庭之中，她被不断的压迫，而她对格里高利的“所有权”正是她宣扬自己独立的象征。在哥哥无意之间吓到母亲的时候，她第一个站出来强烈谴责。</p>
<p>​	父亲从始至终都是极致的父权的象征。在早上母亲温柔的在房外呼唤、询问格里高尔的时候，他则是拿着拳头敲击着门。在前两次，格里高尔出门的时候，他先是打了格里高尔，后是拿苹果砸他。这颗腐烂在体内的苹果成了杀死格里高尔的直接原因。在家人们不得不工作的时候，他担任了银行的职员。尽管是下班回到了自己的家中，尽管是在休息，尽管那职员的服装非常肮脏且不合身，他还是要穿着。因为这是他能在这个家中对妻子和女儿颐指气使的资本。尽管自己非常的疲惫，他还是坚持打瞌睡，“屡屡点头”而不愿意上床睡觉。刻意装出来的疲惫，一方面是做给妻子和女儿看，一方面是对格里高尔不再能养家的愤怒批判。在房客询问小提琴声时，他马上应允了让妹妹出来演奏，彷佛就像是自己拉的。在这个家中，他可以叫唤所有的人。</p>
<p>​	母亲是唯一一个可能还留有着亲情的人。虽然母亲也曾被格里高尔的模样吓晕，尽管她内心也许也是希望摆脱这个虫子。但是在看见老妈子用扫帚推儿子的尸体的时候，她还是本能地想阻止，虽然最后也没有阻止。起码她没有丧失最原始的本能。</p>
<p><a href="/img/chongzisile.jpg" title="虫子死了" class="gallery-item" style="box-shadow: none;"> <img src="/img/chongzisile.jpg" alt="虫子死了"></a></p>
<p>​	还有其他人际关系的异化。虽然老妈子也是被生活折磨的底层人物，但是她仍然以用扫帚吓唬格里高尔为乐，这是她每天唯一的兴致。在妹妹满心欢喜向三位房客拉小提琴的时候，高傲的房客却用烟气从鼻子和嘴喷向空中来表现不屑和不耐烦。在一群听众之中，只有格里高尔对音乐艺术如痴如醉，对美好生活充满眷恋。经理是典型的“工贼”的形象。他并不是资本家，但他却不断用家庭威胁着、压迫着格里高尔。而可怜的格里高尔只能祈求虫化可能发生在经理的身上，以此希望博取他的同情心。如果说格里高尔是虫人，那么其他人就是人虫。</p>
<h3 id="章节一"><a href="#章节一" class="headerlink" title="章节一"></a><strong>章节一</strong></h3><ul>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>为什么格里高尔的反应是如此的平静呢？</p>
<blockquote>
<p>原文：“我怎么了？”</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>在资本主义的体系之中，人被当作了纯粹的生产工具，工具老化就会被当作垃圾，人老化了，不能再替资本家赚钱就会被抛弃，变得像虫子一样。 格里高尔希望此刻的经理可以与他共情，但是资本 家为了百分之五十的利润就会挺而走险”，所以资本不可能温情脉脉充满仁义道德的。 面对被压迫剥削的不幸，格里高尔没有做出抗争，而是把所有的希望都寄托到了经理，这个资本家的代言人的同情上。</p>
<blockquote>
<p>原文：格里高尔试着想象，类似今天发生在他身上的事，有没有可能哪一天也发生在经理身上，毕竟这不无可能。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>歌颂奉献的是剥削者、歌颂苦难的是苦难的制造者 永远不会有好事能轮得到自己</p>
<blockquote>
<p>原文：不过话说回来，我们做生意的为了公事，就算有点小毛病往往也只好忍耐，至于这是件好事还是坏事，那就见仁见智了。”“</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>善良到为周围的人的所有的行为举止都找到了合适且合乎道德的理由。</p>
<blockquote>
<p>原文：妹妹为什么没和其他人在一起呢？她多半是刚刚起床，连衣服都还没穿好</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>萨姆沙五年的兢兢业业、任劳任怨为自己打上了“安分、可靠”的标签，却因为两个小时的旷工而被完全否定</p>
<blockquote>
<p>原文：我原以为你是个安分、可靠的人，现在却突然闹起脾气。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>气愤而不是一丁点的关心</p>
<blockquote>
<p>原文：他该不是把我们当傻瓜耍吧</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>幸福才需要掩藏，而不幸无人觊觎。 幸福的家庭千篇一律，不幸的家庭各有各的不幸</p>
<blockquote>
<p>原文：没听见关门声，她们大概就让门开着，遭逢不幸的人家，大门往往就这样开着。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>想象中，大家都是很关心自己的</p>
<blockquote>
<p>原文：怀着这番想象，以为大家都聚精会神地在观察他的努力，他倾全力死命咬住钥匙。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>不再是父亲一个人的声音，是经理的、老板的、资本主义社会的。一旦没有被利用的价值，就会遭到人们的鄙夷和唾弃</p>
<blockquote>
<p>原文：父亲无视格里高尔眼前的障碍，提高了嗓门催他向前，听起来好像不再只是父亲一个人的声音。</p>
</blockquote>
</li>
</ul>
<h3 id="章节二"><a href="#章节二" class="headerlink" title="章节二"></a><strong>章节二</strong></h3><ul>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>“真正的异化是什么呢？是格里高尔丧失了劳动力后无法创造劳动价值，家里人对他态度的转变。原来的他喝牛奶是被家人尊重时餐桌上的牛奶，而现在的牛奶是地上的施舍性质的牛奶，那份餐盘就好像在喂养宠物一样。换句话说，现在的格里高尔就是一个受了伤的残疾人，而他的家人不仅没有照顾他是如何残疾的或者说是如何康复治愈，而是直接态度转变把他当成了一个家庭的累赘与负担。这种异化的情感是很难表达的，而卡夫卡先生通过虫子的形象来用独特视角刻画后天残障人士的世界，就能表现出大师的独到之处。”</p>
<blockquote>
<p>原文：那儿放着一个盆子，装满甜牛奶，上面浮着切碎的白面包。他高兴得差点笑出来，因为他比早上还要饥肠辘辘，立刻就把头浸在牛奶里，差点没淹到眼睛。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>你因为好奇，不顾我的拒绝执意进来；因为失望，不顾我的渴望决然离去，使我的孤独更添绝望。世界上只有一种真正的英雄主义，那就是认清生活的真相之后，依然热爱生活。而人性经不起考验，这种英雄主义很不容易吧。 假惺惺的关心，赤裸裸的逐利。</p>
<blockquote>
<p>原文：这天早晨当每扇门都锁着时，大家全想进来见他；如今他打开了一扇门，其余几扇门显然也从白天开到现在，却没有人要进来了，连钥匙都改从外面插上。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>“他的处境是如此糟糕，濒临深渊，可他心里唯的念头竟然是帮助家人渡过难关。他是如此的不顾自我，却差点命丧父亲的棍棒之下，由此反衬了亲情是多么的冷漠，卡夫卡是不是有意用这种对比来表现：格里高尔变的是“身体”，但灵魂仍有“人性”，而其家人保有人的身体，却早已失却了人性。” 善良</p>
<blockquote>
<p>原文：现在他得保持冷静，以耐心和最大的体谅对待家人，协助他们度过他目前的情况势必造成的不便。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>或许对“黎明时分穿戴整齐”「的刻意书写是妹妹已经很难将格里高尔看作熟悉的家庭成员。面对异化和不适应时，用穿戴这一象征性表演来掩饰内心的疏离和恐惧，让自己看起来“准备妥当”，然而得体的外表下却无法否认她对现在的格里高尔感到陌生和害怕。或许对“黎明时分穿戴整齐”「的刻意书写是妹妹已经很难将格里高尔看作熟悉的家庭成员。面对异化和不适应时，用穿戴这一象征性表演来掩饰内心的疏离和恐惧，让自己看起来“准备妥当”，然而得体的外表下却无法否认她对现在的格里高尔感到陌生和害怕。</p>
<blockquote>
<p>原文：她几乎已经穿戴整齐，紧张地向房里张望。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>仅有的、少的可怜的亲情也在日复一日地耗散殆尽。久病床前无孝子</p>
<blockquote>
<p>原文：如果格里高尔把食物吃得一干二净，她会说：“今天的东西倒是很合他胃口。”情形相反时，她就会有点难过地说：“又统统剩下来了。”而这种情形日益频繁。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>金钱维系的家庭的“温情”</p>
<blockquote>
<p>原文：而工作成果立刻就以佣金的形式化为现金，可以拿回家放在桌上，让家人又惊又喜。那是一段美好时光</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>极致自然的自我PUA。在资本主义社会家庭的剥削和压迫之下，格里高尔成为了一个“乖巧”的机器，自我鞭策。同时成为了耕地的老牛和吆喝着挥舞鞭子的农夫</p>
<blockquote>
<p>原文：家人一谈起赚钱的必要，格里高尔就会离开门边，扑倒在门旁冷冷的皮沙发上，由于羞愧、伤心而浑身发热。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>一些看起不起眼的老旧的部件，恰恰寄托了人们无尽的情思。房间内的“祖传家具”，是格里高尔曾经是人的见证者。没有了这些阻碍的家具，房间就变成了宽敞的洞穴，格里高尔在心灵上也被放逐，成了“非人”</p>
<blockquote>
<p>原文：母亲觉得情形正好相反，看到那空空的墙壁让她心里难受，格里高尔难道不会也有同感吗？毕竟他早已习惯了这些家具，在空荡荡的房间里不免觉得孤单。“</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>格里高尔身上有着卡夫卡挥之不去的身影，他的肺不中用，而真实的卡夫卡死于肺结。这里格里高尔的父亲粗暴蛮横，视变形后的格里高尔为耻辱，数次差点致他于死地。真实生活中卡夫卡从小深受父亲的咒骂、威吓、讽刺、狞笑，父亲给予卡夫卡的不是陪伴与爱，而是无止境的斥责与伤害，他曾不止一次想过为此自杀。格里高尔变形后，妹妹虽然心理恐惧嫌恶他，但有所作为，为他送饭。母亲心理上崩溃感情上接纳，还闪烁着母性的光辉。父亲是全家最大的寄生虫，视格里高尔为异物，他才是最需要变形的。 母爱是无条件的，因为你是我的孩子所以我爱你；父爱是有条件的，你需要让我开心我才爱你。弗洛姆《爱的艺术》</p>
<blockquote>
<p>原文：她就这样跌跌撞撞冲向父亲抱住他，两人合而为一——此时格里高尔的视觉已然失灵——她的双手抱着父亲的后脑，求他饶了格里高尔一命。</p>
</blockquote>
</li>
</ul>
<h3 id="章节三"><a href="#章节三" class="headerlink" title="章节三"></a><strong>章节三</strong></h3><ul>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>被“允许”存在</p>
<blockquote>
<p>原文：现在家人算是默许他的存在，他不需要像先前那样偷听了。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>污渍斑斑、毫不舒适，但可以让父亲睡得”十分平静”。制服是枷锁，亦是他的功劳簿，能力、工作、贡献、权威，是他获得家庭话语权的资本，也是社会的无形加锁。 是资本主义父权的象征</p>
<blockquote>
<p>原文：格里高尔常常整晚望着这套污渍斑斑的衣服，上面的金色纽扣却因经常擦拭而闪闪发光，年迈的老父就穿着这身衣服，毫不舒适但却十分平静地睡着。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;15 发表想法</strong></p>
<p>刻薄的语言来嘲讽挖苦异化的儿子，同时借此反复向妻子和女儿强调自己的当下这个家中的重要地位。</p>
<blockquote>
<p>原文：这就是人生，这就是我晚年的清福。”</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;18 发表想法</strong></p>
<p>苹果腐蚀着我撕裂的伤口，眼泪却在别人的眼睛落下</p>
<blockquote>
<p>原文：格里高尔背上的伤口就似乎又阵阵作痛。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;18 发表想法</strong></p>
<p>领地意识。即使妹妹嫌弃格里高尔，没有认真地打扫和照顾好他，但依然拒绝母亲打扫格里高尔的房间。因为妹妹在父亲长久的男权家庭的压迫下，渴望独立，她对格里高尔房间的“所有权”是其个人独立的某种象征</p>
<blockquote>
<p>原文：她又认定格里高尔的房间归她所管。对于这一点她现在很敏感，事实上，</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;18 发表想法</strong></p>
<p>格里高利也不能卖掉、不能扔掉</p>
<blockquote>
<p>原文：他们受不了无用乃至于肮脏的杂物，再说他们自己带来了一大半家具，因此许多东西变得多余，既不能变卖，也舍不得扔掉，这些东西就全进了格里高尔的房间。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;18 发表想法</strong></p>
<p>《致孩子》 作者：纪·哈·纪伯伦 你的孩子，其实不是你的孩子 他们是生命对于自身渴望而诞生的孩子 他们藉助你来到这个世界，却非因你而来 他们在你身旁，却並不属于你 你可以给予他们的是你的爱，却不是你的想法 因为他们有自己的思想 你可以庇护的是他们的身体 却不是他们的灵魂 因为他们的灵魂属于明天 属于你做梦也无法达到的明天 你可以拼尽全力 变得像他们一样 却不要让他们变得和你一样 因为生命不会后退 也不在过去停留 你是弓，儿女是从你那里射出的箭 弓箭手望著未来之路上的箭靶 他用尽力气将你拉开，使他的箭射得又快又远 怀著快乐的心情 在弓箭手的手中弯曲吧 因为他爱一路飞翔的箭 也爱无比稳定的弓</p>
<blockquote>
<p>原文：哦，好的。”父亲高声说，好像拉小提琴的人是他。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>对别人卑躬屈膝，对自己异化的儿子却非常的粗鲁。仅仅是因为房客会给他钱，而儿子已经完全没有了自己的价值。</p>
<blockquote>
<p>原文：父亲则担心地看着他们。此刻看起来确实好像他们原以为会听见一场优美动听的小提琴演奏，这会儿却失望了，仿佛已经厌倦这场表演，只是基于礼貌才继续忍受这扰人清静的琴声。</p>
</blockquote>
</li>
</ul>
<h3 id="章节四"><a href="#章节四" class="headerlink" title="章节四"></a><strong>章节四</strong></h3><ul>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>在格里高尔身上能看到了很多失去自理能力的老人的影子，无用的甲虫就是慢慢衰老的老人在家庭关系里的极端化的缩影，卡夫卡用这样一种瞬时的变形冲击着被时间磨损的真相，让读者不得不反思劳动与金钱在社会关系层面对人的异化以及重新审视自己在家庭关系里的真正身份。</p>
<blockquote>
<p>原文：我不想在这只怪物面前说出哥哥的名字，所以只说：我们得摆脱这东西。我们已经尽力照顾他，容忍他，算是仁至义尽了，我想谁也不能对我们有半点指责。”</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>自己想要摆脱掉虫化的哥哥，却给自己找一个冠冕堂皇的理由。”如果他是格里高尔就会如何“，道德绑架别人来实现自己卑鄙的想法。</p>
<blockquote>
<p>原文：假如他是格里高尔，他早该看出人类不可能跟这样一只动物一起生活，早就自动离开了。那样我们就没有了哥哥，但却能生活下去，会想念他。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>非常的奇怪。在家里养一只甲虫难道在经济上就那么累吗？如果是因为养甲虫会使得家务活变多，那么一只甲虫会比3个房客更加令人劳神？</p>
<blockquote>
<p>原文：“请各位马上离开我的公寓！”萨姆沙先生说，指着大门，并未松开母女俩</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>“毫无理由的不信任”是说他们一家人没有理由不相信3个房客离开了公寓。但是为什么他们还要去看三位先生走下楼梯离开公寓呢？他们就好像是在向着格里高尔虫化的那段艰苦的日子告别！</p>
<blockquote>
<p>原文：怀着一种其实毫无理由的不信任</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>这三个人就像犯罪后的犯人一样，赶走所有的目睹自己犯罪的见证者。</p>
<blockquote>
<p>原文：“晚上就把她辞退。”萨姆沙先生说，但是妻子和女儿都没有回话，因为老妈子似乎又扰乱了她们才平静下来的心情。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>父权。居功自傲呢</p>
<blockquote>
<p>原文：萨姆沙先生从椅子上朝她们转过身去，默默看着她们好一会儿，然后喊道：“过来吧，过去的事就让它过去，你们也该稍微顾念到我。”母女俩立刻听从了，急忙朝他走过去，搂搂他，很快地把信写完。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>格里高尔还在的时候，心里还把家人都罗列了一遍，想着谁谁谁不能去干活。而他们自己也是天天喊着辛苦，但是虫子一死，又都发现自己的工作还不错，大有前途</p>
<blockquote>
<p>原文：他们舒服地靠在椅背上，商量着未来的前景，结果发现仔细想想，一家人的前景并不差。迄今他们还根本不曾详细问过彼此的工作情形，而三个人的工作其实都不错，尤其是将来还大有前途。</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>非常快速的和过去的一切切割。 在格里高尔承担起整个家庭的时候，就想着享受大公寓</p>
<blockquote>
<p>原文：比起现在这间当年由格里高尔所找的公寓，他们想换一间小一点、便宜一点的。但位置要更方便，整体说来要更实用</p>
</blockquote>
</li>
<li><p><strong>2024&#x2F;11&#x2F;19 发表想法</strong></p>
<p>妹妹将会成为下一个吸血包。。。一个如意郎君，恐怕是他们如意罢了。文学作品和现实之中，多少妙龄少女被变相地卖给了暴发户或者脾气暴躁、酗酒、家暴的老男人。</p>
<blockquote>
<p>原文：他们沉默下来，下意识地交换了一个眼神，想着该替她找个如意郎君了。车子抵达他们此行的目的地时，女儿头一个跳起来，伸展她充满青春活力的身体，仿佛认可了他们的崭新梦想和一片好意。</p>
</blockquote>
</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-19</span>
            
                <span>该篇文章被 Stone Ocean</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%AF%BB%E4%B9%A6/'>
                            读书
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/posts/674717516/'>米兰昆德拉《不能承受的生命之轻》知乎赏析</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/posts/1931913239/">一键部署脚本测试</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 Ocean 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>那年夏天宁静的海</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: false,          // 显示缩略图
            zoom: false,               // 启用缩放功
            rotate: false,             // 启用旋转功能能
            autoplay: false,        // 启用自动播放功能
            fullScreen: false,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>